<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/doctor.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/patientsList.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Bác sĩ - Đăng ký lịch làm việc</title>
</head>

<body>
  <div class="header">
    <h1><img src="./img/logo.png" alt="">DOCTOR'S SCHEDULE MANAGEMENT</h1>
  </div>
  <div class="name">PATIENT'S LIST</div>

  <div class="patient-list">
    <table class="table">
      <thead class="thead">
        <tr>
          <th>Name</th>
          <th>Gender</th>
          <th>Age</th>
          <th>Phone Number</th>
          <th>Address</th>
          <th>Diagnosis</th>
          <th>Time</th>
          <th></th>
          <th></th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Hoàng Thanh Việt</td>
          <td>Male</td>
          <td>20</td>
          <td>0815696856</td>
          <td>Quảng Bình</td>
          <td>Đau bụng</td>
          <td> <p><time datetime="2024-19-04T8:00"></time></p>  </td>
          <td><button class="acp-btn btn"><i class="fa-solid fa-check"></i></button></td>
          <td><button class="rej-btn btn"><i class="fa-solid fa-trash-can"></i></button></td>
        </tr>
        <tr>
          <td>Mark Zuckerberg</td>
          <td>Male</td>
          <td>33</td>
          <td>0777712777</td>
          <td>America</td>
          <td>Đại tràng</td>
          <td> Morning 30/4/2024</td>
          <td><button class="acp-btn btn"><i class="fa-solid fa-check"></button></td>
          <td><button class="rej-btn btn"><i class="fa-solid fa-trash-can"></i></button></td>
        </tr>
        <tr>
          <td>Mark Zuckerberg</td>
          <td>Male</td>
          <td>33</td>
          <td>0777712777</td>
          <td>America</td>
          <td>Đại tràng</td>
          <td> Morning 30/4/2024</td>
          <td><button class="acp-btn btn"><i class="fa-solid fa-check"></button></td>
          <td><button class="rej-btn btn"><i class="fa-solid fa-trash-can"></i></button></td>
        </tr>
        <tr>
          <td>Hoàng Thanh Việt</td>
          <td>Male</td>
          <td>20</td>
          <td>0815696856</td>
          <td>Quảng Bình</td>
          <td>Đau bụng</td>
          <td> Morning 20/4/2024</td>
          <td><button class="acp-btn btn"><i class="fa-solid fa-check"></i></button></td>
          <td><button class="rej-btn btn"><i class="fa-solid fa-trash-can"></i></button></td>
        </tr>
        <tr>
          <td>Mark Zuckerberg</td>
          <td>Male</td>
          <td>33</td>
          <td>0777712777</td>
          <td>America</td>
          <td>Đại tràng</td>
          <td> Morning 30/4/2024</td>
          <td><button class="acp-btn btn"><i class="fa-solid fa-check"></button></td>
          <td><button class="rej-btn btn"><i class="fa-solid fa-trash-can"></i></button></td>
        </tr>
        <tr>
          <td>Mark Zuckerberg</td>
          <td>Male</td>
          <td>33</td>
          <td>0777712777</td>
          <td>America</td>
          <td>Đại tràng</td>
          <td> Morning 30/4/2024</td>
          <td><button class="acp-btn btn"><i class="fa-solid fa-check"></button></td>
          <td><button class="rej-btn btn"><i class="fa-solid fa-trash-can"></i></button></td>
        </tr>
        <tr>
          <td>Hoàng Thanh Việt</td>
          <td>Male</td>
          <td>20</td>
          <td>0815696856</td>
          <td>Quảng Bình</td>
          <td>Đau bụng</td>
          <td> Morning 20/4/2024</td>
          <td><button class="acp-btn btn"><i class="fa-solid fa-check"></i></button></td>
          <td><button class="rej-btn btn"><i class="fa-solid fa-trash-can"></i></button></td>
        </tr>
        <tr>
          <td>Mark Zuckerberg</td>
          <td>Male</td>
          <td>33</td>
          <td>0777712777</td>
          <td>America</td>
          <td>Đại tràng</td>
          <td> Morning 30/4/2024</td>
          <td><button class="acp-btn btn"><i class="fa-solid fa-check"></button></td>
          <td><button class="rej-btn btn"><i class="fa-solid fa-trash-can"></i></button></td>
        </tr>
        <tr>
          <td>Mark Zuckerberg</td>
          <td>Male</td>
          <td>33</td>
          <td>0777712777</td>
          <td>America</td>
          <td>Đại tràng</td>
          <td> Morning 30/4/2024</td>
          <td><button class="acp-btn btn"><i class="fa-solid fa-check"></button></td>
          <td><button class="rej-btn btn"><i class="fa-solid fa-trash-can"></i></button></td>
        </tr>
      </tbody>
    </table>

  </div>




  <body>